nodemailerPassword = A135792468!
jwtSecretkey = keyforsecret
sessionKey = hanium-secret-key
MYSQL_USERNAME= root
MYSQL_PASSWORD= a1234567!
MYSQL_DATABASE= hanium
MYSQL_HOST= hanium.cgpi8jbee1gd.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT = 3306
KAKAO_API_KEY = 4274a457c874f4376c5abb0c8187c6c8
